# CheckoutDemo

./: CheckoutDemo.sln
Checkout.API/: Checkout.API.csproj  Program.cs  Startup.cs  appsettings.json
Checkout.API/Backgrounds/: TimedHostedService.cs  Worker.cs
Checkout.API/Backgrounds/Interfaces/: IWorker.cs
Checkout.API/Configuration/: AuthResult.cs  JwtConfig.cs
Checkout.API/Controllers/: AuthManagementController.cs  CheckoutsController.cs  OrderDetailController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs
Checkout.API/DTOs/: CardDto.cs  CartsDto.cs  OrderDetailDto.cs  OrderDetailResponseDto.cs  OrderDto.cs  OrderResponseDto.cs  ProductDto.cs
Checkout.API/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
Checkout.API/DTOs/Responses/: RegistrationResponse.cs
Checkout.API/Enums/: OptionModel.cs
Checkout.API/Exceptions/: AppException.cs
Checkout.API/Filters/: ValidateModelAttribute.cs
Checkout.API/Manager/: OrdersManager.cs  ProductManager.cs
Checkout.API/Manager/Interfaces/: IOrdersManager.cs  IProductManager.cs
Checkout.API/Mappings/: DomainToResponseProfile.cs  MappingProfile.cs
Checkout.API/Middlewares/: ErrorHandlerMiddleware.cs
Checkout.API/Properties/: launchSettings.json
Checkout.API/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Checkout.Entities/Migrations/: 20220323083929_init.Designer.cs  20220323083929_init.cs  20220324165615_init.Designer.cs  20220324165615_init.cs  CheckoutDemoContextModelSnapshot.cs
Checkout.Entities/Models/: CheckoutDemoContext.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs
Checkout.UnitOfWork/: Checkout.UnitOfWork.csproj
Checkout.UnitOfWork/Configurations/: CheckoutUnitOfWork.cs  ICheckoutUnitOfWork.cs  IUnitOfWork.cs
Checkout.UnitOfWork/IRepositories/: IGenericRepository.cs
Checkout.UnitOfWork/Repositories/: GenericRepository.cs
Setup/: CheckoutDB.sql
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/Configurations/: CheckoutUnitOfWork.cs  ICheckoutUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
UnitOfWork/IRepositories/: IGenericRepository.cs
UnitOfWork/Repositories/: GenericRepository.cs
